* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f1f1f1;
  width: 100vw;
  height: 100vh;
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  box-shadow: 30px 20px 10px rgba(0, 0, 0, 0.2);
}

.form-container {
  width: 300px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  background-color: #fff;
  padding: 10px;
  border-right: solid 1px #ccc;
}

.map-container {
  width: 100%;
  height: 100vh;
}

.title-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 900;
}

.title-container > img {
  margin-right: 10px;
}

input {
  width: 100%;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0 10px;
  margin-bottom: 10px;
}

button {
  width: 100%;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0 10px;
  margin-bottom: 10px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

hr {
  width: 100%;
  margin: 10px 0;
}

/* Build for mobile devices */
@media (max-width: 768px) {
  .main {
    flex-direction: column-reverse;
  }

  .form-container {
    width: 100%;
    height: 300px;
    border-right: none;
    border-bottom: solid 1px #ccc;
  }

  .map-container {
    width: 100%;
    height: calc(100vh - 300px);
  }
}

.information-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 10px;
}

.distance-time-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.distance-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.distance-title {
  font-size: 1.2rem;
  font-weight: 900;
  margin-right: 10px;
}

.distance-value {
  font-size: 1.2rem;
}

.time-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.time-title {
  font-size: 1.2rem;
  font-weight: 900;
  margin-right: 10px;
}

.time-value {
  font-size: 1.2rem;
}

.ride-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  border: solid 1px #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
}

.ride-container:hover {
  border: solid 1px #000;
  cursor: pointer;
}
